url=https://admin-demo.nopcommerce.com/
ReportTitle=eCommStore
username=admin@yourstore.com
password=admin
email=godzilla@kaiju.com
browser=Chrome
explicitWait=20
implicitWait=20
fileDownLoadLocation=C:\\Users\\write\\Downloads\\TestAuto\\
chromefileFormat file:///C:/Users/write/Downloads/TestAuto/
expectedFile_PDF=pdfcatalog.pdf
webdriverExe=E://My Projects//Development//automation//chromedriver_win64//chromedriver.exe

MainPageTitle=Your store. Login
DashBoardPageTitle=Dashboard / nopCommerce administration
AddanewcustomerPageTitle = Add a new customer / nopCommerce administration
EditcustomerPageTitle = Edit customer details / nopCommerce administration